D:\Code\C#\ConsoleTest\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\ConsoleTest\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
D:\Code\C#\ConsoleTest\obj\Debug\net8.0\C#.AssemblyInfo.cs
D:\Code\C#\ConsoleTest\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
D:\Code\C#\ConsoleTest\bin\Debug\net8.0\C#.exe
D:\Code\C#\ConsoleTest\bin\Debug\net8.0\C#.deps.json
D:\Code\C#\ConsoleTest\bin\Debug\net8.0\C#.runtimeconfig.json
D:\Code\C#\ConsoleTest\bin\Debug\net8.0\C#.dll
D:\Code\C#\ConsoleTest\bin\Debug\net8.0\C#.pdb
D:\Code\C#\ConsoleTest\obj\Debug\net8.0\C#.dll
D:\Code\C#\ConsoleTest\obj\Debug\net8.0\refint\C#.dll
D:\Code\C#\ConsoleTest\obj\Debug\net8.0\C#.pdb
D:\Code\C#\ConsoleTest\obj\Debug\net8.0\C#.genruntimeconfig.cache
D:\Code\C#\ConsoleTest\obj\Debug\net8.0\ref\C#.dll
